# smail

./: pom.xml
mail-common/: pom.xml
mail-common/src/main/java/com/sber/mailcommon/: MailCommonApplication.java
mail-common/src/main/resources/: application.properties
mail-common/src/test/java/com/sber/mailcommon/: MailCommonApplicationTests.java
mail-main/: pom.xml
mail-main/src/main/java/com/sber/mailmain/: MailMainApplication.java
mail-main/src/main/java/com/sber/mailmain/controller/: AttributeController.java  MainController.java
mail-main/src/main/java/com/sber/mailmain/exceptionhandler/exceptions/: DataNotExistException.java
mail-main/src/main/java/com/sber/mailmain/mapper/: AttributeMapper.java
mail-main/src/main/java/com/sber/mailmain/model/dto/: AbstractDTO.java  AttributeDTO.java
mail-main/src/main/java/com/sber/mailmain/model/entity/: Attribute.java
mail-main/src/main/java/com/sber/mailmain/repository/: AttributeRepository.java
mail-main/src/main/resources/: application.properties  application.yaml
mail-main/src/main/resources/db/changelog/1.0/: init-table.sql
mail-main/src/main/resources/db/changelog/data/: init-data.sql
mail-main/src/test/java/com/sber/mailmain/: MailMainApplicationTests.java
